# chat-bot

./: .gitignore  Chat.Bot.sln  Chat.Bot.sln.DotSettings.user 2  README.md  rabbitMQ.yml
Chat.Bot.Application/: Chat.Bot.Application.csproj  Program.cs  appsettings.json
Chat.Bot.Application/Controllers/: StockController.cs
Chat.Bot.Application/Mapping/: StockProfile.cs
Chat.Bot.Application/Properties/: launchSettings.json
Chat.Bot.Domain/Config/: HubConnectionConfig.cs  RabbitMQConfig.cs  StockConfig.cs
Chat.Bot.Domain/Constants/: RabbitMQConstant.cs
Chat.Bot.Domain/DTO/: StockDTO.cs
Chat.Bot.Domain/Model/: Stock.cs
Chat.Bot.Infrastructure/: Chat.Bot.Infrastructure.csproj
Chat.Bot.Infrastructure/Clients/: HubChatRoom.cs  IHubChatRoom.cs
Chat.Bot.Infrastructure/Di/: InfrastructureDi.cs
Chat.Bot.Infrastructure/Facade/: RabbitMQFacade.cs  StockFacade.cs
Chat.Bot.Infrastructure/Facade/Interfaces/: IRabbitMQFacade.cs  IStockFacade.cs
Chat.Bot.Service/: Chat.Bot.Service.csproj
Chat.Bot.Service/Di/: ServicesDi.cs
Chat.Bot.Service/Services/: StockService.cs
Chat.Bot.Service/Services/Interfaces/: IStockService.cs
Chat.Bot.Tests/: Chat.Bot.Tests.csproj
Chat.Bot.Tests/Services/: StockServiceTests.cs
Chat.Bot.Worker/: Chat.Bot.Worker.csproj  Program.cs  Worker.cs  appsettings.json
